YMAPP/YMAPP/Views/ListNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YMAPP.Views.ListNewsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="booksList"
                HasUnevenRows="True"
                ItemsSource="{Binding ListNews}"
                SelectedItem="{Binding SelectedNews, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10,10,10,10" BackgroundColor="AliceBlue">
                                    <Label
                                        Padding="15,10,15,10"
                                        BackgroundColor="#336699"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Name}"
                                        TextColor="White"
                                        TextTransform="Uppercase" />
                                    <StackLayout Orientation="Horizontal" />
                                    <Label
                                        FontAttributes="Italic,Bold"
                                        FontSize="Subtitle"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Date}"
                                        TextColor="#336699"
                                        TextDecorations="Underline" />
                                    <Label
                                        FontAttributes="Italic,Bold"
                                        FontSize="Subtitle"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Author}"
                                        TextColor="#336699"
                                        TextDecorations="Underline" />
                                    <Frame
                                        BorderColor="#336699"
                                        CornerRadius="0"
                                        HeightRequest="300"
                                        HorizontalOptions="Center"
                                        IsClippedToBounds="True"
                                        VerticalOptions="Center"
                                        WidthRequest="350">
                                        <Image
                                            Margin="-20"
                                            Aspect="AspectFill"
                                            HeightRequest="350"
                                            HorizontalOptions="Fill"
                                            Source="{Binding Image}"
                                            VerticalOptions="Start"
                                            WidthRequest="350" />
                                    </Frame>
                                    <Label
                                        FontSize="Body"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding MinText}" />

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>